import mensajeros.*
import destinos.*

describe "puede ser entregado el paquete"{
    test "test 1"{
        matrix.establecerPago(false)
        assert.notThat (matrix.puedePasar(neo))
    }
    test "test2"{
        matrix.establecerPago(true)
        assert.that (matrix.puedePasar(jeanGray))
    }
    test "test3"{
        brooklynBridge.establecerPago(true)
        saraConnor.setPeso(70)
        saraConnor.setAcoplados(1)
        saraConnor.transporte("camion")
        assert.notThat(brooklynBridge.puedePasar(saraConnor))
    }
    test "test 4"{
        brooklynBridge.establecerPago(true)
        saraConnor.setPeso(70)
        saraConnor.transporte("moto")
        assert.that(brooklynBridge.puedePasar(saraConnor))
    }
}